<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Testing</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Hello, Welcome to JavaScript Documentation</h1>
      <h2>What is JavaScript?</h2>
      <p>
        <ul>
          <li>programming language with first-class functions. While it is most
          well-known as the scripting language for Web pages
        </li>
        <li> dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</li>
      </ul>
        
      </p>
   
    <div class="custinfo">
      <label for="user">Username:</label>
      <input class="username" type="text" placeholder="name">
      <p class="userError"></p>
      <label for="password">Password:</label>
      <input class="password" type="password" placeholder="password">
      <p class="passwordError"></p>
      <button class="btnSubmit" >SUBMIT</button>
    </div>

    <script src="/jstesting/index.js"></script>
  </div>
  </body>
</html>
